#include <stdio.h>

int max_fixed_price(int, int, int);

int main(void) {
  int x,y,s; // 変更前税率（％）、変更後税率（％）、税率変更前税込価格
  int t; // 税率変更前の片方の税込価格 
  int max; // 税率変更後の最大税込価格
  int r1, r2; 
  
  while (scanf("%d %d %d", &x, &y, &s) != EOF) { // データを一行読む
    if (0==x && 0==y && 0==s) // 入力がすべて 0 なら終了
      break;

    /* 税率変更前の税込価格の組み合わせを総当りで調べ、税率変更後の税込み最大価格を調べる */
    max = 0; // 税率変更後の最大価格を暫定0にしておく（すぐ変更される）
    for (t=1; t<=s/2; t++) { // tとs-tが税率変更前の税込価格の組み合わせ 半分の組み合わせを調べれば後は同じ
      /* それぞれの価格の税込み変更後の最大価格を求める */
      r1 = max_fixed_price(x,y,t);
      r2 = max_fixed_price(x,y,s-t);

      // もしも、tかs-tが税込価格としてとりえない値だったら
      if (r1 < 0 || r2 < 0)
	continue; // 次の組み合わせを調べる

      // 暫定最大価格なら更新
      if (max < r1+r2)
	max = r1+r2;
    }

    printf("%d\n", max); // 最大の税込価格を表示
  }
}

/* 税率変更後の税込み最大価格を調べる */
int max_fixed_price(int x, int y, int s) { // 変更前税率、変更後税率、税込み価格
  int p; // 税率変更前税抜き価格

  /* 税抜き価格として最大のものを求める */
  p = (int)(s*100.0/(100.0+x)); // 税抜き価格の下界
  while ((double)(p+1) < (s+1)*100.0/(100.0+x)) // 与えられた税込価格を越えないまで税抜き価格をインクリメント
    p++;

  /* 税抜き価格に税を含めたとき与えられた税込み価格と一致しなかったらエラー */
  if ((int)(p*(100.0+x)/100.0) != s)
    return -1;

  return (int)(p*(100.0+y)/100.0); // 最大の税込価格を返す
}

    