// CardGame.cc
// 太郎と花子がカードゲームをする。
// 二人はそれぞれn枚のカードを持っており、nターンの勝負を行う。
// 各ターンではそれぞれ１枚ずつカードを出す。
// カードにはアルファベットからなる動物の名前が書かれており、
// 辞書順で大きいものがそのターンの勝者となる。
// 勝者には３ポイント、引き分けの場合にはそれぞれ１ポイントが加算される。
//
// 太郎と花子の手持ちのカードの情報を読み込み、
// ゲーム終了後のそれぞれの得点を出力するプログラムを作成せよ。
//
// 【制約】
// ・入力で与えられるｎが1000を超えることはない。
// ・与えられる文字列の長さは100以下であり、アルファベットの小文字のみを含む。
// 【入力】
// 一行目にカードの数ｎが与えられる。
// 続くn行に各ターンのカードの情報が与えられる。
// １つ目の文字列が太郎のカードに書かれている文字列、
// ２つ目の文字列が花子のカードに書かれている文字列である。
// 【出力】
// １つ目の数字が太郎の得点、２つ目の数字が花子の得点として１行に出力せよ。
// ２つの数字の間に１つの空白を出力せよ。
// 【例】
// 入力；
// 3
// cat dog
// fish fish
// lion tiger
// 出力；
// 1 7
#include<iostream>
#include<string>
using namespace std;

int main( void) {
  int n;
  string t_card, h_card;
  int t_score = 0, h_score = 0;

  cin >> n;
  for ( int i = 0; i < n; i++) {
    cin >> t_card >> h_card;
    if ( t_card > h_card) t_score += 3;
    else if ( t_card < h_card) h_score += 3;
    else { t_score += 1; h_score += 1;}
  }

  cout << t_score << " " << h_score << endl;

  return 0;
}

