#include <bits/stdc++.h>
using namespace std;

int main(){
	int n;
	while( cin>>n ,n){  // nが0ならwhileを抜けます。

		int dp[50]={};  // 階段のかわり　（　余裕を持って50段用意しています　）

		dp[0]=1;        // 今０段目にいる。（　階段を登っていない通り数は１つ　）    （　まだ階段を登っていない　＝　0段目にいる　）

		for(int i=0;i<n;i++){  // i段目で３通りの飛び方を試す

			dp[i+1] += dp[i];   // 1段先に飛ぶ  (1段先にi段目までの通り数を足す)
			dp[i+2] += dp[i];   // 2段先に飛ぶ　(2段先にi段目までの通り数を足す)
			dp[i+3] += dp[i];   // 3段先に飛ぶ　(3段先にi段目までの通り数を足す)

		}

        /*   dp[n] に　n段目に飛んでいく通り数が入ってます　*/

		cout<< ( (dp[n]/10)/365 + 1 )<<endl;  //  1日に10回飛ぶ　＝　割る10。  １年間あたり　＝　割る365。　いい感じにしたいので１を足す
	}
}
